# az-appservice-dotnet

./: .gitignore  README.md  az-appservice-dotnet.sln  az-appservice-dotnet.sln.DotSettings
az-appservice-dotnet/: Program.cs  appsettings.json  az-appservice-dotnet.csproj
az-appservice-dotnet/Properties/: launchSettings.json
az-appservice-dotnet/models/: ILongRunningWorkload.cs  ILongRunningWorkloadFactory.cs
az-appservice-dotnet/models/v1/: LongRunningWorkloadFactory.cs  LongRunningWorkloads.cs
az-appservice-dotnet/providers/: README.md
az-appservice-dotnet/providers/Azure/v1/: AzureBlobProvider.cs  AzureSbPublishProcessingStateProvider.cs  AzureSbSubscribeProcessingStateProvider.cs  CosmosDbPersistProcessingStateProvider.cs
az-appservice-dotnet/routing/: RouteGroupBuilderBlobs.cs  RouteGroupBuilderImages.cs  RouteGroupBuilderTasks.cs  RouterGroupBuilderPing.cs
az-appservice-dotnet/routing/v1/: RouteGroupBuilderBlobs.cs  RouteGroupBuilderImages.cs  RouteGroupBuilderTasks.cs  RouterGroupBuilderPing.cs
az-appservice-dotnet/services/: IBlobService.cs  IImageProviderService.cs  IImageService.cs  ILongRunningTasksService.cs  IProcessingStateService.cs  IStateService.cs  TaskId.cs
az-appservice-dotnet/services/v1/: AzureBlobService.cs  CosmoDBStateService.cs  CosmoDbProcessingStateService.cs  FakeImageProviderService.cs  LongRunningTasksService.cs  ProcessorService.cs  ProducerService.cs
az-appservice-dotnet/services/v1/Blob/: BlobService.cs  IBlobService.cs
az-appservice-dotnet/services/v1/ImageProcessing/: IImageProcessorService.cs  (+2 more)
(+54 files in other folders)
